Hi Im Dr. Rosemarie Jabbour (Chiropractor) from New World Chiro. I offer you over 25+ years of experience within the health industry including chiropractic care, female health and chiropractic assistant training!

Website: https://www.newworldchiro.com.au
